# transparent-data-collection

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  terms_of_service.txt
app/src/main/java/com/thesisproject/thesis_vt25/: App.kt  MainActivity.kt
app/src/main/java/com/thesisproject/thesis_vt25/common/adapter/: ContractsListAdapter.kt
app/src/main/java/com/thesisproject/thesis_vt25/common/utils/: AuthUtils.kt  UiUtils.kt
app/src/main/java/com/thesisproject/thesis_vt25/data/model/: Contract.kt  ContractStore.kt  Reward.kt  User.kt  UserStore.kt
app/src/main/java/com/thesisproject/thesis_vt25/data/repository/: LocalRepository.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/thesisproject/thesis_vt25/data/services/: ContractService.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/browse_contracts/: BrowseContractsFragment.kt  BrowseContractsViewModel.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/common/: PrivacyTermsDialogFragment.kt  PrivacyTermsPageFragment.kt  PrivacyTermsViewModel.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/contract_details/: ContractDetailsFragment.kt  ContractDetailsViewModel.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/contract_onboarding/: OnboardingFragment.kt  OnboardingPageFragment.kt  OnboardingPagerAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/login/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/my_contracts/: AcceptedContractsPageFragment.kt  MyContractsFragment.kt  MyContractsViewModel.kt  MyContractsViewPagerAdapter.kt  PastContractsPageFragment.kt
app/src/main/java/com/thesisproject/thesis_vt25/ui/my_profile/: MyProfileFragment.kt  MyProfilePageFragment.kt  MyProfileViewModel.kt  MyProfileViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_adjust_24.xml  outline_blur_circular_24.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_main.xml  contracts_row_item.xml  fragment_accepted_contracts_page.xml  fragment_browse_contracts.xml  fragment_contract_details.xml  fragment_home.xml  fragment_my_contracts.xml  fragment_my_profile.xml  fragment_onboarding.xml  fragment_onboarding_layout_1.xml  fragment_onboarding_layout_2.xml  fragment_onboarding_layout_3.xml  fragment_onboarding_layout_4.xml  fragment_onboarding_layout_5.xml  fragment_onboarding_layout_6.xml  fragment_past_contracts_page.xml  fragment_privacy_terms_page.xml  fragment_profile_page.xml  fragment_rewards.xml  nav_header_main.xml  rewards_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
firebase-functions/: firebase.json
firebase-functions/node-functions/: index.js  package.json
firebase-functions/python-functions/: main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
